# remocon-pi IR HTTP API 를 부팅 시 자동 실행 + 죽으면 자동 재시작하는 systemd 유닛.
#
# 설치 (라즈베리파이에서):
#   sudo cp deploy/ir-server.service /etc/systemd/system/ir-server.service
#   # 경로/사용자/파이썬 경로가 다르면 아래 값 편집 (WorkingDirectory, User, ExecStart)
#   sudo systemctl daemon-reload
#   sudo systemctl enable --now pigpiod          # 송신 전제 데몬도 부팅 자동 실행
#   sudo systemctl enable --now ir-server         # 본 서비스 부팅 자동 실행 + 즉시 시작
#   systemctl status ir-server                    # 상태 확인
#   journalctl -u ir-server -f                    # 실시간 로그
#
# 설정(포트/토큰 등)은 프로젝트의 .env 가 자동 로드된다(config.py). systemd 에서 직접
# 주려면 아래 Environment= 줄을 쓰거나 EnvironmentFile= 을 지정한다.

[Unit]
Description=remocon-pi IR HTTP API (ir_server.py)
# pigpiod 가 먼저 떠야 IR 송신이 가능하다
After=network-online.target pigpiod.service
Wants=network-online.target pigpiod.service

[Service]
Type=simple
User=ubuntu
WorkingDirectory=/home/ubuntu/workspace/remocon-pi
ExecStart=/usr/bin/python3 ir_server.py
Restart=always
RestartSec=3
# 토큰 인증을 systemd 에서 줄 경우(또는 프로젝트 .env 사용):
# Environment=IR_HTTP_TOKEN=change-me
# EnvironmentFile=-/home/ubuntu/workspace/remocon-pi/.env

[Install]
WantedBy=multi-user.target
